# Genome regions as defined by Pearson et al (2016) Nat Genet doi:10.1038/ng.3599
Pv_Sal1_chr01	0	4494	SubtelomericHypervariable
Pv_Sal1_chr01	4494	793770	Core
Pv_Sal1_chr01	793770	830022	SubtelomericHypervariable
Pv_Sal1_chr02	0	99043	SubtelomericHypervariable
Pv_Sal1_chr02	99043	748930	Core
Pv_Sal1_chr02	748930	755035	SubtelomericHypervariable
Pv_Sal1_chr03	0	9095	SubtelomericHypervariable
Pv_Sal1_chr03	9095	803320	Core
Pv_Sal1_chr03	803320	1011127	SubtelomericHypervariable
Pv_Sal1_chr04	0	41747	SubtelomericHypervariable
Pv_Sal1_chr04	41747	551673	Core
Pv_Sal1_chr04	551673	615450	InternalHypervariable
Pv_Sal1_chr04	615450	833849	Core
Pv_Sal1_chr04	833849	876652	SubtelomericHypervariable
Pv_Sal1_chr05	0	42292	SubtelomericHypervariable
Pv_Sal1_chr05	42292	1294972	Core
Pv_Sal1_chr05	1294972	1370936	SubtelomericHypervariable
Pv_Sal1_chr06	0	34474	SubtelomericHypervariable
Pv_Sal1_chr06	34474	1011414	Core
Pv_Sal1_chr06	1011414	1033388	SubtelomericHypervariable
Pv_Sal1_chr07	0	2388	SubtelomericHypervariable
Pv_Sal1_chr07	2388	1404864	Core
Pv_Sal1_chr07	1404864	1497819	SubtelomericHypervariable
Pv_Sal1_chr08	0	48766	SubtelomericHypervariable
Pv_Sal1_chr08	48766	1656967	Core
Pv_Sal1_chr08	1656967	1678596	SubtelomericHypervariable
Pv_Sal1_chr09	0	23579	SubtelomericHypervariable
Pv_Sal1_chr09	23579	1923364	Core
Pv_Sal1_chr10	0	24225	SubtelomericHypervariable
Pv_Sal1_chr10	24225	1213304	Core
Pv_Sal1_chr10	1213304	1267648	InternalHypervariable
Pv_Sal1_chr10	1267648	1375302	Core
Pv_Sal1_chr10	1375302	1419739	SubtelomericHypervariable
Pv_Sal1_chr11	0	20577	SubtelomericHypervariable
Pv_Sal1_chr11	20577	2012528	Core
Pv_Sal1_chr11	2012528	2067354	SubtelomericHypervariable
Pv_Sal1_chr12	0	17223	SubtelomericHypervariable
Pv_Sal1_chr12	17223	755053	Core
Pv_Sal1_chr12	755053	781275	InternalHypervariable
Pv_Sal1_chr12	781275	3000409	Core
Pv_Sal1_chr12	3000409	3004884	SubtelomericHypervariable
Pv_Sal1_chr13	0	6621	SubtelomericHypervariable
Pv_Sal1_chr13	6621	2017240	Core
Pv_Sal1_chr13	2017240	2031768	SubtelomericHypervariable
Pv_Sal1_chr14	0	9456	SubtelomericHypervariable
Pv_Sal1_chr14	9456	3012559	Core
Pv_Sal1_chr14	3012559	3120417	SubtelomericHypervariable
